Randy T. Clark, Robert B. MacCurdy, Janelle K. Jung, Jon E. Shaff, Susan R. McCouch, Daniel J. Aneshansley, and Leon V. Kochian (2011). Three-dimensional root phenotyping with a novel imaging and software platform. _Plant Physiology_, _156_(2), 455&ndash;465. [doi:10.1104/pp.110.169102](https://dx.doi.org/10.1104/pp.110.169102).

Randy T. Clark, Adam N. Famoso, Keyan Zhao, Jon E. Shaff, Eric J. Craft, Carlos D. Bustamante, Susan R. McCouch, Daniel J. Aneshansley and Leon V. Kochian (2013). High-throughput two-dimensional root system phenotyping platform facilitates genetic analysis of root growth and development. _Plant, Cell and Environment_, _36_, 454&ndash;466. [doi:10.1111/j.1365-3040.2012.02587.x](https://dx.doi.org/10.1111/j.1365-3040.2012.02587.x).

Miguel A. Pi&ntilde;eros, Brandon G. Larson, Jon E. Shaff, David J. Schneider, Alexandre Xavier Falc&atilde;o, Lixing Yuan, Randy T. Clark, Eric J. Craft, Tyler W. Davis, Pierre-Luc Pradier, Nathanael M. Shaw, Ithipong Assaranurak, Susan R. McCouch, Craig Sturrock, Malcolm Bennett and Leon V. Kochian (2016). Evolving technologies for growing, imaging, and analyzing 3D root system architecture of crop plants, _J. Integr. Plant Biol._, _58_(3), 230&ndash;241. [doi:10.1111/jipb.12456](https://dx.doi.org/10.1111/jipb.12456).
